<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDocArchiveModel.Store" Provider="Npgsql" ProviderManifestToken="9.6.11" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbldata_documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="headertext" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="numorder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="doctype" Type="int4" Nullable="false" />
    <Property Name="docdate" Type="date" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityContainer Name="dbDocArchiveModelStoreContainer">
    <EntitySet Name="tbldata_documents" EntityType="Self.tbldata_documents" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>